body {
  background-image: radial-gradient( circle 879px at 10.4% 22.3%,purple, orange );
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  flex-direction: column;
  font-family: Verdana;
  font-size:10px;
}

h1 {
  margin-bottom: 0;
  color:blue;
}

h2{
  font-family:papyrus;
  color:purple;
}

svg {
  box-shadow: 1px 1px 1px purple;
  background-color: black;
  color:blue;
  font-size:10px;
  right:20px;
}

.container {
  position: relative;
}

.tooltip {
  background-color: orange;
  font-size:14px;
  border-radius: 10px;
  box-shadow: 5px 5px 1px rgba(255, 255, 255, 0.4);
  color: orange;
  display: none;
  position: absolute;
  z-index: 50;
  text-align: center;
  opacity: 0.8;
}

.tooltip.show {
  display: block;
  color:blue;
}

.tooltip p {
  margin: 2px;
}


