<h1 id="title">Logro Educativo de los Estados Unidos de America </h1>
<h2>( United States Educational Attainment )</h2>
<h3 id="description">% de adultos con 25 o mas años con licenciatura o titulo superior (2010-2014).</h3>
<h3 id="description2">( Percentage of adults age 25 and older with a bachelor's degree or higher ).</h3>

<div id="container" class="container">
  <div id="tooltip" class="tooltip"></div>
</div>

<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

<h5>In the United States a county is an administrative or political subdivision of a state that consists of a geographic region with specific boundaries and usually some level of governmental authority.
The term "county" is used in 48 U.S. states, while Louisiana and Alaska have functionally equivalent subdivisions called parishes and boroughs, respectively.</h5>
<h5>Number of Counties : 3243.</h5>