body {
  background-image: radial-gradient( circle 1000px at 10.4% 22.3%,skyblue, purple );
  display: flex;
  align-items: center;
  justify-content: center;
  height: 150vh;
  flex-direction: column;
  font-family: Verdana;
}

h1 {
  margin-top: -10px;
  margin-bottom: 0;
  color:blue;
}

h3{
  color:yellow;
  margin:2px;
}

h5{
  margin:2px;
  font-family:sans-serif;
}

svg {
  border: 2px solid yellow;
  box-shadow: 8px 8px 6px rgba(0, 0, 0, 0.4);
  background-color: orange;
}

.container {
  position: relative;
}

.tooltip {
  background-color: black;
  border-radius: 10px;
  box-shadow: 6px 8px 4px orange;
  color: orange;
  display: none;
  position: absolute;
  z-index: 100;
  text-align: center;
  opacity: 0.8;
}

.tooltip.show {
  display: block;
}

.tooltip p {
  margin: 5px;
}

.legend {
  position: absolute;
  top: 20px;
  right: 110px;
  box-shadow: 6px 8px 4px blue;
}