<h1 id="title">Temperatura en Tierra-Superficie Global por Mes </h1>
<h2>( Monthly Global Land-Surface Temperature )</h2>
<h3 id="description">1753 - 2015: temperatura base es 8.66℃</h3>

<div id="container" class="container">
  <div id="tooltip" class="tooltip"></div>
</div>

<h6>Colores:</h6>
<h6>01-#67001f = very dark pink</h6>
<h6>02-#b2182b = dark red</h6>
<h6>03-#d6604d = moderate red</h6>
<h6>04-#f4a582 = soft orange</h6>
<h6>05-#fddbc7 = very soft orange</h6>
<h6>06-#f7f7f7 = very light gray</h6>
<h6>07-#d1e5f0 = light grayish blue</h6>
<h6>08-#92c5de = very soft blue</h6>
<h6>09-#4393c3 = moderate blue</h6>
<h6>10-#2166ac = dark blue</h6>
<h6>11-#053061 = very dark blue</h6>
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

