body {
  background-image: radial-gradient( circle 1000px at 10.4% 22.3%,  orange 0%, blue );
  display: flex;
  align-items: center;
  justify-content: center;
  height: 150vh;
  flex-direction: column;
  font-family: papyrus;
}

h1 {
  margin-top: -40px;
  margin-bottom: 0;
  color: blue;
}

h3{
  color:yellow;
}

h6{
  margin:1px;
  font-family:verdana;
  color:yellow;
}

svg {
  border: 2px solid black;
  box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.4);
  background-color: yellow;
 
}

rect:hover {
  stroke: black;
}

.container {
  position: relative;
}

.tooltip {
  background-color: orange;
  border-radius: 10px;
  box-shadow: 8px 8px 6px blue;
  color: black;
  display: none;
  position: absolute;
  z-index: 100;
  text-align: center;
  opacity: 0.9;
  font-family:verdana;
}

.tooltip.show {
  display: block;
}

.tooltip p {
  margin: 5px;
}