<h1 id="title">Dopaje en Carreras Profesionales de Bicicleta </h1>
<h2>( Doping in Professional Bicycle Racing )</h2>
<h3>Scatterplot Graph ( Grafico de Dispersion )</h3>
<!--Containers provide a really easy way to group objects, and control them as one object.

Los tooltips son pequeños recuadros de información que aparecen al posicionar el ratón sobre un elemento. Normalmente se utilizan para ofrecer información adicional sobre el elemento seleccionado o para mostrar al usuario pequeños mensajes de ayuda. 

legend : Group related elements in a form.
-->
<div id="container" class="container">
  <div id="tooltip" class="tooltip"></div>
  <div id="legend" class="legend">
    <div class="text">
      No doping allegations ( NO )
      <div class="box orange"></div>
    </div>
    <div class="text">
      Riders with doping allegations ( SI )
      <div class="box blue"></div>
    </div>
  </div>
</div>

<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

<h6>Dopaje Definicion ( Doping Definition ) : El dopaje es el uso intencionado o no intencionado por parte de un deportista de una sustancia o método prohibido por la Lista de Prohibiciones de la AMA.  Es, además, la administración o intento de administración de cualquier sustancia prohibida o método prohibido a cualquier deportista.

El dopaje incluye otras formas de conducta indebida, como asistir, alentar, ayudar, incitar o  encubrir una infracción de las normas antidopaje o de cualquier intento de infracción de las normas antidopaje, por parte de un deportista o un miembro de su entorno, como su médico, preparador, etc.</h6>
<h6>Nota : en este grafico puede haber mas de un doping por un mismo atleta.</h6>