body {
  background-image: radial-gradient( circle 1000px at 10.4% 22.3%,  orange 0%, blue );
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  flex-direction: column;
  font-family: papyrus;
}

h1 {
  margin-top: -20px;
  color:green;
  margin:0.5px;
}

h2{
  color:purple;
  margin:1px;
}

h6{
  font-family:Verdana;
  margin:2.5px;
}

svg {
  border: 2px solid blue;
  box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.4);
  background-color: radial-gradient( circle 1000px at 10.4% 22.3%,  orange 0%, blue );
}

.container {
  position: relative;
}

.tooltip {
  background-color: yellow;
  box-shadow: 8px 8px 1px orange;
  display: none;
  font-size: 18px;
  position: absolute;
  padding: 10px;
  z-index: 100;
}

.tooltip.show {
  display: block;
}

.tooltip p {
  margin: 10px;
}

.tooltip small {
  display: inline-block;
  margin-top: 10px;
}

.legend {
  font-size: 12px;
  padding: 20px;
  position: absolute;
  top: 0;
  right: 0;
  text-align: right;
  font-family:Verdana;
}

.legend .text {
  position: relative;
  padding-right: 25px;
  margin: 10px;
  min-width: 200px;
}

.legend .box {
  display: inline-block;
  height: 20px;
  width: 20px;
  position: absolute;
  top: -3px;
  right: 0;
}

.legend .box.orange {
  background-color: blue;
}

.legend .box.blue {
  background-color: red;
}