<h1 id="title">Visualizar Producto Bruto Interno de los Estados Unidos de America ( USA GDP )</h1>
<img src="https://vivirenremoto.com/wp-content/uploads/2018/02/shutterstock-61933045.jpg"></img>
<h2>Barra de Graficos ( Bar Chart ) </h2>
<h3>( Desde 1947 hasta 2015 )</h3>
<div id="container" class="container">
  <div id="tooltip" class="tooltip"></div>
</div>

<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
<h5>The GDP is the total of all value added created in an economy. The value added means the value of goods and services that have been produced minus the value of the goods and services needed to produce them, the so called intermediate consumption.</h5>
<h6>GDP USA 2021 : 22,675,271</h6>
<h6>GDP USA 2050 : 34,102,000</h6>
<h6>GDP Argentina 2021 : 418,150<h5>