body {
  /*The radial-gradient() CSS function creates an image consisting of a progressive transition between two or more colors that radiate from an origin. Its shape may be a circle or an ellipse. The function's result is an object of the <gradient> data type, which is a special kind of <image>.*/
  background-image: radial-gradient( circle 1000px at 10.4% 22.3%,  blue,red );
  display: flex;
  align-items: center;
  justify-content: center;
  height: 150vh;
  flex-direction: column;
  font-family: verdana;
}

img{
  height:90px;
}

h1 {
  margin-top: -10px;
  color: white;
  font-size:20px;
}
h2 {
  color: skyblue;
}

h6{
  margin:1.5px;
  color:white;
}

/*El formato SVG especifica un gráfico vectorial con gran facilidad para escalar ( Scalable Vector Graphics ). Los ficheros SVG se definen en XML y permiten usar formas gráficas, mapas de bits o texto. Al mismo tiempo pueden ser estáticos o dinámicos.*/
svg {
  border: 2px solid black;
  box-shadow: 4px 4px 6px orange;
  background-color: radial-gradient( circle 1000px at 10.4% 22.3%,  blue,red );
}

rect {
  fill: blue;
}
/*El elemento rect es una forma básica de SVG, usada para crear rectángulos basada en la posición de una esquina, su alto y ancho.
También podría ser usada para crear rectángulos con esquinas redondeadas.*/

rect:hover {
  opacity: 0.5;
}

.container {
  position: relative;
}

/*A tooltip is often used to specify extra information about something when the user moves the mouse pointer over an element.*/
.tooltip {
  background-color: yellow;
  display: none;
  box-shadow: 8px 8px 1px orange;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: absolute;
  top: 80px;
  left: 80px;
  height: 150px;
  width: 165px;
  /*La propiedad CSS z-index indica el orden de un elemento posicionado y sus descendientes. Cuando varios elementos se superponen, los elementos con mayor valor z-index cubren aquellos con menor valor.*/
  z-index: 100;
  text-align: center;
}

.tooltip.show {
  display: flex;
}

.tooltip small {
  margin-bottom: 2px;
}